--cpu Cortex-M3
"pyxis_project1\startup_stm32f103xe.o"
"pyxis_project1\stm32f1xx_hal_gpio_ex.o"
"pyxis_project1\stm32f1xx_hal_adc.o"
"pyxis_project1\stm32f1xx_hal_adc_ex.o"
"pyxis_project1\stm32f1xx_hal.o"
"pyxis_project1\stm32f1xx_hal_rcc.o"
"pyxis_project1\stm32f1xx_hal_rcc_ex.o"
"pyxis_project1\stm32f1xx_hal_gpio.o"
"pyxis_project1\stm32f1xx_hal_dma.o"
"pyxis_project1\stm32f1xx_hal_cortex.o"
"pyxis_project1\stm32f1xx_hal_pwr.o"
"pyxis_project1\stm32f1xx_hal_flash.o"
"pyxis_project1\stm32f1xx_hal_flash_ex.o"
"pyxis_project1\stm32f1xx_hal_exti.o"
"pyxis_project1\stm32f1xx_hal_spi.o"
"pyxis_project1\stm32f1xx_hal_tim.o"
"pyxis_project1\stm32f1xx_hal_tim_ex.o"
"pyxis_project1\stm32f1xx_hal_uart.o"
"pyxis_project1\system_stm32f1xx.o"
"pyxis_project1\main.o"
"pyxis_project1\gpio.o"
"pyxis_project1\adc.o"
"pyxis_project1\spi.o"
"pyxis_project1\usart.o"
"pyxis_project1\stm32f1xx_it.o"
"pyxis_project1\stm32f1xx_hal_msp.o"
"pyxis_project1\ltc2630isc6.o"
"pyxis_project1\led.o"
"pyxis_project1\pd.o"
"pyxis_project1\value.o"
--library_type=microlib --strict --scatter "pyxis_project1\pyxis_project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pyxis_project1.map" -o pyxis_project1\pyxis_project1.axf