#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USART2.IPParameters=VirtualMode
ProjectManager.TemplateDestinationPath=D\:\\cubemx_project\\test1\\pyxis_project1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VETx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=DISABLE
VP_TIM4_VS_OPM.Mode=OPM_bit
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
RCC.PLLCLKFreq_Value=72000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC_IN_1
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=ADC_IN_10
PB0.GPIO_Label=ADC_IN_7
PB6.GPIO_Label=LED_SWITCH5
ProjectManager.TemplateSourcePath=C\:\\Program Files (x86)\\STMicroelectronics\\STM32Cube\\STM32CubeMX\\db\\extra_templates
PC1.Locked=true
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_12
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Rank-11\#ChannelRegularConversion=9
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=9.0 MBits/s
PC3.Signal=ADCx_IN13
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA1
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=OSC_IN
Mcu.Pin3=OSC_OUT
Mcu.Pin4=PC0
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
MxDb.Version=DB.5.0.60
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_13
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC4.GPIO_Label=ADC_IN_5
PA14.Mode=Serial_Wire
PB1.GPIO_Label=ADC_IN_8
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=49
SH.ADCx_IN6.ConfNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=pyxis_project1
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=LED_SWITCH6
Mcu.Package=LQFP100
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=72000000
SH.ADCx_IN14.0=ADC1_IN14,IN14
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TXD
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_0
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB5.GPIO_Label=LED_SWITCH4
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SH.ADCx_IN9.ConfNb=1
PC5.Signal=ADCx_IN15
ADC1.Rank-6\#ChannelRegularConversion=4
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
PA4.GPIO_Label=DAC_2630_CS
PC2.GPIO_Label=ADC_IN_3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM4_VS_OPM.Signal=TIM4_VS_OPM
ADC1.Rank-4\#ChannelRegularConversion=2
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA2.Locked=true
PB3.GPIO_Label=LED_SWITCH2
PA6.GPIOParameters=GPIO_Label
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=pyxis_project1.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
PA7.Mode=TX_Only_Simplex_Unidirect_Master
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_11
Mcu.PinsNb=30
ADC1.Rank-10\#ChannelRegularConversion=8
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EnableAnalogWatchDog,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,NbrOfConversion,master,DiscontinuousConvMode
ADC1.Rank-8\#ChannelRegularConversion=6
ProjectManager.UseDefaultSourcePath=true
PC2.Signal=ADCx_IN12
PC4.Signal=ADCx_IN14
ADC1.DiscontinuousConvMode=ENABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:false\:true\:false
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=ADC_IN_9
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_14
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC3.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.ADCx_IN12.0=ADC1_IN12,IN12
ProjectManager.TargetToolchain=MDK-ARM V5
TIM4.IPParameters=Prescaler,Period
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
PC2.Locked=true
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=72000000
TIM4.Prescaler=7199
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=USART2_RTS
PB1.Locked=true
PA5.Signal=SPI1_SCK
board=custom
ADC1.Rank-12\#ChannelRegularConversion=10
ProjectManager.LastFirmware=true
ADC1.EnableAnalogWatchDog=false
RCC.VCOOutput2Freq_Value=8000000
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.APB2Freq_Value=72000000
PA1.Mode=RTS_Only
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=5.6.1
PB4.GPIO_Label=LED_SWITCH3
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
PC1.GPIO_Label=ADC_IN_2
PA1.GPIO_Label=RTS_DE
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN15.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
SH.ADCx_IN8.ConfNb=1
ADC1.Rank-9\#ChannelRegularConversion=7
ADC1.NbrOfConversion=10
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Pin26=PB6
Mcu.Pin27=PB7
PA2.Signal=USART2_TX
Mcu.Pin24=PB4
ProjectManager.UnderRoot=false
Mcu.Pin25=PB5
PB2.Locked=true
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_8
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=USART2
Mcu.Pin29=VP_TIM4_VS_OPM
RCC.FSMCFreq_Value=72000000
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA14
PB5.Signal=GPIO_Output
Mcu.Pin23=PB3
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=SPI1_MOSI_2630
Mcu.Pin20=PB2
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
PA5.GPIO_Label=SPI1_CLK_2630
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PC5.GPIO_Label=ADC_IN_6
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PB2.GPIO_Label=LED_SWITCH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB1
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ProjectManager.ComputerToolchain=false
ProjectManager.UseDefaultDestinationPath=true
Mcu.Pin17=PC5
Mcu.Pin18=PB0
ADC1.Rank-7\#ChannelRegularConversion=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin10=PA2
PB7.Locked=true
PA2.Mode=Asynchronous
PC3.GPIO_Label=ADC_IN_4
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
NVIC.TIM4_IRQn=true\:2\:0\:true\:false\:false\:true\:false
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=3
ProjectManager.DeviceId=STM32F103VETx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=RXD
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
